{
    "custom_pacman_config": "y",
    "keyboard": "en",
    "wifi": {
        "state": "n",
        "name": "my wifi",
        "adaptator": "wlan0"
    },
    "partitions": {
        "boot": {
            "partition": "/dev/",
            "format": "y",
            "filesystem": "fat32"
        },
        "root": {
            "partition": "/dev/",
            "format": "n",
            "filesystem": "ext4"
        },
        "home": {
            "partition": "/dev/",
            "format": "n",
            "filesystem": "ext4"
        },
        "swap": {
            "partition": "/dev/",
            "format": "n"
        }
    },
    "pacstrap_skip": "y",
    "additional_packages": "vim",
    "uefi": "n",
    "arch-chroot": "y",
    "post_install_commands": "echo Hiii!",
    "reboot": "n"
}